%TAG ! tag:cyloncore.com/pralin,2023:
compose:
  outputs:
    - "add_0[0]"
    - "add_1[0]"
  process:
    - pralin/arithmetic/addition:
        id: add_0
        inputs: [1, !param param_0]
    - pralin/arithmetic/addition:
        id: add_1
        inputs: [2, !param param_1]
  parameters:
    param_0: 2
    param_1: 3