set(PRALIN_ARITHMETIC_TESTS_SRCS arithmetic.cpp)

add_executable(test_pralin_arithmetic ${PRALIN_ARITHMETIC_TESTS_SRCS})
target_link_libraries(test_pralin_arithmetic pralin_arithmetic_algorithms pralin_tests)

add_test(NAME TEST-PRALIN-ALGORITHMS-ARITHMETIC COMMAND test_pralin_arithmetic)
